https://thomasthoren.com/2016/02/28/making-a-new-york-times-map.html

gdalwarp \
    -co "TFW=YES" \
    -s_srs "EPSG:4326" \
    -t_srs "EPSG:3857" \
    australia-merged-90m.tif \
    australia-reprojected.tif

    gdalwarp \
    -cutline bbox/bbox.shp \
    -crop_to_cutline \
    -dstalpha \
    australia-reprojected.tif \
    australia-cropped.tif


mkdir -p tmp
gdaldem \
    hillshade \
    australia-cropped.tif \
    tmp/hillshade.tmp.tif \
    -z 5 \
    -az 315 \
    -alt 60 \
    -compute_edges
gdal_calc.py \
    -A tmp/hillshade.tmp.tif \
    --outfile=australia-color-crop.tif \
    --calc="255*(A>220) + A*(A<=220)"
gdal_calc.py \
    -A tmp/hillshade.tmp.tif \
    --outfile=tmp/opacity_crop.tmp.tif \
    --calc="1*(A>220) + (256-A)*(A<=220)"

gdal_translate -outsize 11387 11387 australia-color-crop.tif output.tif

gdal_translate -ot Byte -outsize 1000 1039 geotiff/original.tif geotiff/australia.tif

convert \
    -resize x1000 \
    australia-color-crop.tif \
    australia.png

    #https://bost.ocks.org/mike/map/